<?xml version='1.0' encoding='UTF-8'?>
<sdf version="1.4">
  <model name="some track">
    <include>
      <uri>model://gazebo/models/cone_blue</uri>
      <pose>-0.0 1.6500000000000004 0 0 0 0</pose>
      <name>cone_blue_001</name>
    </include>
    <include>
      <uri>model://gazebo/models/cone_blue</uri>
      <pose>-2.860558656929046 2.2190004944781316 0 0 0 0</pose>
      <name>cone_blue_002</name>
    </include>
    <include>
      <uri>model://gazebo/models/cone_blue</uri>
      <pose>-5.285623189369442 3.839376810630557 0 0 0 0</pose>
      <name>cone_blue_003</name>
    </include>
    <include>
      <uri>model://gazebo/models/cone_blue</uri>
      <pose>-6.905999505521868 6.264441343070954 0 0 0 0</pose>
      <name>cone_blue_004</name>
    </include>
    <include>
      <uri>model://gazebo/models/cone_blue</uri>
      <pose>-7.475 9.125 0 0 0 0</pose>
      <name>cone_blue_005</name>
    </include>
    <include>
      <uri>model://gazebo/models/cone_blue</uri>
      <pose>-6.905999505521868 11.985558656929046 0 0 0 0</pose>
      <name>cone_blue_006</name>
    </include>
    <include>
      <uri>model://gazebo/models/cone_blue</uri>
      <pose>-5.285623189369443 14.410623189369442 0 0 0 0</pose>
      <name>cone_blue_007</name>
    </include>
    <include>
      <uri>model://gazebo/models/cone_blue</uri>
      <pose>-2.860558656929047 16.03099950552187 0 0 0 0</pose>
      <name>cone_blue_008</name>
    </include>
    <include>
      <uri>model://gazebo/models/cone_blue</uri>
      <pose>-9.154234823626465e-16 16.6 0 0 0 0</pose>
      <name>cone_blue_009</name>
    </include>
    <include>
      <uri>model://gazebo/models/cone_blue</uri>
      <pose>2.860558656929045 16.03099950552187 0 0 0 0</pose>
      <name>cone_blue_010</name>
    </include>
    <include>
      <uri>model://gazebo/models/cone_blue</uri>
      <pose>5.285623189369442 14.410623189369444 0 0 0 0</pose>
      <name>cone_blue_011</name>
    </include>
    <include>
      <uri>model://gazebo/models/cone_blue</uri>
      <pose>6.905999505521867 11.98555865692905 0 0 0 0</pose>
      <name>cone_blue_012</name>
    </include>
    <include>
      <uri>model://gazebo/models/cone_blue</uri>
      <pose>7.475 9.125000000000002 0 0 0 0</pose>
      <name>cone_blue_013</name>
    </include>
    <include>
      <uri>model://gazebo/models/cone_blue</uri>
      <pose>6.9059995055218675 6.264441343070953 0 0 0 0</pose>
      <name>cone_blue_014</name>
    </include>
    <include>
      <uri>model://gazebo/models/cone_blue</uri>
      <pose>5.285623189369444 3.839376810630559 0 0 0 0</pose>
      <name>cone_blue_015</name>
    </include>
    <include>
      <uri>model://gazebo/models/cone_blue</uri>
      <pose>2.8605586569290504 2.2190004944781334 0 0 0 0</pose>
      <name>cone_blue_016</name>
    </include>
    <include>
      <uri>model://gazebo/models/cone_blue</uri>
      <pose>7.619075567285049 -1.5059244327149495 0 0 0 0</pose>
      <name>cone_blue_017</name>
    </include>
    <include>
      <uri>model://gazebo/models/cone_blue</uri>
      <pose>9.954801962809116 -5.001586016266157 0 0 0 0</pose>
      <name>cone_blue_018</name>
    </include>
    <include>
      <uri>model://gazebo/models/cone_blue</uri>
      <pose>10.775 -9.125 0 0 0 0</pose>
      <name>cone_blue_019</name>
    </include>
    <include>
      <uri>model://gazebo/models/cone_blue</uri>
      <pose>9.954801962809116 -13.248413983733842 0 0 0 0</pose>
      <name>cone_blue_020</name>
    </include>
    <include>
      <uri>model://gazebo/models/cone_blue</uri>
      <pose>7.6190755672850505 -16.744075567285048 0 0 0 0</pose>
      <name>cone_blue_021</name>
    </include>
    <include>
      <uri>model://gazebo/models/cone_blue</uri>
      <pose>4.123413983733844 -19.079801962809114 0 0 0 0</pose>
      <name>cone_blue_022</name>
    </include>
    <include>
      <uri>model://gazebo/models/cone_blue</uri>
      <pose>1.3195569260812732e-15 -19.9 0 0 0 0</pose>
      <name>cone_blue_023</name>
    </include>
    <include>
      <uri>model://gazebo/models/cone_blue</uri>
      <pose>-4.123413983733841 -19.079801962809114 0 0 0 0</pose>
      <name>cone_blue_024</name>
    </include>
    <include>
      <uri>model://gazebo/models/cone_blue</uri>
      <pose>-7.619075567285049 -16.74407556728505 0 0 0 0</pose>
      <name>cone_blue_025</name>
    </include>
    <include>
      <uri>model://gazebo/models/cone_blue</uri>
      <pose>-9.954801962809112 -13.248413983733847 0 0 0 0</pose>
      <name>cone_blue_026</name>
    </include>
    <include>
      <uri>model://gazebo/models/cone_blue</uri>
      <pose>-10.775 -9.125000000000002 0 0 0 0</pose>
      <name>cone_blue_027</name>
    </include>
    <include>
      <uri>model://gazebo/models/cone_blue</uri>
      <pose>-9.954801962809114 -5.001586016266155 0 0 0 0</pose>
      <name>cone_blue_028</name>
    </include>
    <include>
      <uri>model://gazebo/models/cone_blue</uri>
      <pose>-7.619075567285051 -1.5059244327149521 0 0 0 0</pose>
      <name>cone_blue_029</name>
    </include>
    <include>
      <uri>model://gazebo/models/cone_yellow</uri>
      <pose>-7.619075567285049 1.5059244327149495 0 0 0 0</pose>
      <name>cone_yellow_001</name>
    </include>
    <include>
      <uri>model://gazebo/models/cone_yellow</uri>
      <pose>-9.954801962809116 5.001586016266157 0 0 0 0</pose>
      <name>cone_yellow_002</name>
    </include>
    <include>
      <uri>model://gazebo/models/cone_yellow</uri>
      <pose>-10.775 9.125 0 0 0 0</pose>
      <name>cone_yellow_003</name>
    </include>
    <include>
      <uri>model://gazebo/models/cone_yellow</uri>
      <pose>-9.954801962809116 13.248413983733842 0 0 0 0</pose>
      <name>cone_yellow_004</name>
    </include>
    <include>
      <uri>model://gazebo/models/cone_yellow</uri>
      <pose>-7.6190755672850505 16.744075567285048 0 0 0 0</pose>
      <name>cone_yellow_005</name>
    </include>
    <include>
      <uri>model://gazebo/models/cone_yellow</uri>
      <pose>-4.123413983733844 19.079801962809114 0 0 0 0</pose>
      <name>cone_yellow_006</name>
    </include>
    <include>
      <uri>model://gazebo/models/cone_yellow</uri>
      <pose>-1.3195569260812732e-15 19.9 0 0 0 0</pose>
      <name>cone_yellow_007</name>
    </include>
    <include>
      <uri>model://gazebo/models/cone_yellow</uri>
      <pose>4.123413983733841 19.079801962809114 0 0 0 0</pose>
      <name>cone_yellow_008</name>
    </include>
    <include>
      <uri>model://gazebo/models/cone_yellow</uri>
      <pose>7.619075567285049 16.74407556728505 0 0 0 0</pose>
      <name>cone_yellow_009</name>
    </include>
    <include>
      <uri>model://gazebo/models/cone_yellow</uri>
      <pose>9.954801962809112 13.248413983733847 0 0 0 0</pose>
      <name>cone_yellow_010</name>
    </include>
    <include>
      <uri>model://gazebo/models/cone_yellow</uri>
      <pose>10.775 9.125000000000002 0 0 0 0</pose>
      <name>cone_yellow_011</name>
    </include>
    <include>
      <uri>model://gazebo/models/cone_yellow</uri>
      <pose>9.954801962809114 5.001586016266155 0 0 0 0</pose>
      <name>cone_yellow_012</name>
    </include>
    <include>
      <uri>model://gazebo/models/cone_yellow</uri>
      <pose>7.619075567285051 1.5059244327149521 0 0 0 0</pose>
      <name>cone_yellow_013</name>
    </include>
    <include>
      <uri>model://gazebo/models/cone_yellow</uri>
      <pose>0.0 -1.6500000000000004 0 0 0 0</pose>
      <name>cone_yellow_014</name>
    </include>
    <include>
      <uri>model://gazebo/models/cone_yellow</uri>
      <pose>2.860558656929046 -2.2190004944781316 0 0 0 0</pose>
      <name>cone_yellow_015</name>
    </include>
    <include>
      <uri>model://gazebo/models/cone_yellow</uri>
      <pose>5.285623189369442 -3.839376810630557 0 0 0 0</pose>
      <name>cone_yellow_016</name>
    </include>
    <include>
      <uri>model://gazebo/models/cone_yellow</uri>
      <pose>6.905999505521868 -6.264441343070954 0 0 0 0</pose>
      <name>cone_yellow_017</name>
    </include>
    <include>
      <uri>model://gazebo/models/cone_yellow</uri>
      <pose>7.475 -9.125 0 0 0 0</pose>
      <name>cone_yellow_018</name>
    </include>
    <include>
      <uri>model://gazebo/models/cone_yellow</uri>
      <pose>6.905999505521868 -11.985558656929046 0 0 0 0</pose>
      <name>cone_yellow_019</name>
    </include>
    <include>
      <uri>model://gazebo/models/cone_yellow</uri>
      <pose>5.285623189369443 -14.410623189369442 0 0 0 0</pose>
      <name>cone_yellow_020</name>
    </include>
    <include>
      <uri>model://gazebo/models/cone_yellow</uri>
      <pose>2.860558656929047 -16.03099950552187 0 0 0 0</pose>
      <name>cone_yellow_021</name>
    </include>
    <include>
      <uri>model://gazebo/models/cone_yellow</uri>
      <pose>9.154234823626465e-16 -16.6 0 0 0 0</pose>
      <name>cone_yellow_022</name>
    </include>
    <include>
      <uri>model://gazebo/models/cone_yellow</uri>
      <pose>-2.860558656929045 -16.03099950552187 0 0 0 0</pose>
      <name>cone_yellow_023</name>
    </include>
    <include>
      <uri>model://gazebo/models/cone_yellow</uri>
      <pose>-5.285623189369442 -14.410623189369444 0 0 0 0</pose>
      <name>cone_yellow_024</name>
    </include>
    <include>
      <uri>model://gazebo/models/cone_yellow</uri>
      <pose>-6.905999505521867 -11.98555865692905 0 0 0 0</pose>
      <name>cone_yellow_025</name>
    </include>
    <include>
      <uri>model://gazebo/models/cone_yellow</uri>
      <pose>-7.475 -9.125000000000002 0 0 0 0</pose>
      <name>cone_yellow_026</name>
    </include>
    <include>
      <uri>model://gazebo/models/cone_yellow</uri>
      <pose>-6.9059995055218675 -6.264441343070953 0 0 0 0</pose>
      <name>cone_yellow_027</name>
    </include>
    <include>
      <uri>model://gazebo/models/cone_yellow</uri>
      <pose>-5.285623189369444 -3.839376810630559 0 0 0 0</pose>
      <name>cone_yellow_028</name>
    </include>
    <include>
      <uri>model://gazebo/models/cone_yellow</uri>
      <pose>-2.8605586569290504 -2.2190004944781334 0 0 0 0</pose>
      <name>cone_yellow_029</name>
    </include>
    <include>
      <uri>model://gazebo/models/cone_orange</uri>
      <pose>-11.25 1.65 0 0 0 0</pose>
      <name>cone_orange_001</name>
    </include>
    <include>
      <uri>model://gazebo/models/cone_orange</uri>
      <pose>-11.25 -1.65 0 0 0 0</pose>
      <name>cone_orange_002</name>
    </include>
    <include>
      <uri>model://gazebo/models/cone_orange</uri>
      <pose>-15.0 1.65 0 0 0 0</pose>
      <name>cone_orange_003</name>
    </include>
    <include>
      <uri>model://gazebo/models/cone_orange</uri>
      <pose>-15.0 -1.65 0 0 0 0</pose>
      <name>cone_orange_004</name>
    </include>
    <include>
      <uri>model://gazebo/models/cone_orange</uri>
      <pose>11.0 1.65 0 0 0 0</pose>
      <name>cone_orange_005</name>
    </include>
    <include>
      <uri>model://gazebo/models/cone_orange</uri>
      <pose>11.0 -1.65 0 0 0 0</pose>
      <name>cone_orange_006</name>
    </include>
    <include>
      <uri>model://gazebo/models/cone_orange</uri>
      <pose>16.0 1.65 0 0 0 0</pose>
      <name>cone_orange_007</name>
    </include>
    <include>
      <uri>model://gazebo/models/cone_orange</uri>
      <pose>16.0 -1.65 0 0 0 0</pose>
      <name>cone_orange_008</name>
    </include>
    <include>
      <uri>model://gazebo/models/cone_orange</uri>
      <pose>21.0 1.65 0 0 0 0</pose>
      <name>cone_orange_009</name>
    </include>
    <include>
      <uri>model://gazebo/models/cone_orange</uri>
      <pose>21.0 -1.65 0 0 0 0</pose>
      <name>cone_orange_010</name>
    </include>
    <include>
      <uri>model://gazebo/models/cone_orange</uri>
      <pose>21.0 0.0 0 0 0 0</pose>
      <name>cone_orange_011</name>
    </include>
    <include>
      <uri>model://gazebo/models/cone_orange</uri>
      <pose>21.0 1.65 0 0 0 0</pose>
      <name>cone_orange_012</name>
    </include>
    <include>
      <uri>model://gazebo/models/cone_orange_big</uri>
      <pose>-1.3 2.0 0 0 0 0</pose>
      <name>cone_orange_big_001</name>
    </include>
    <include>
      <uri>model://gazebo/models/cone_orange_big</uri>
      <pose>-1.3 -2.0 0 0 0 0</pose>
      <name>cone_orange_big_002</name>
    </include>
    <include>
      <uri>model://gazebo/models/cone_orange_big</uri>
      <pose>1.3 2.0 0 0 0 0</pose>
      <name>cone_orange_big_003</name>
    </include>
    <include>
      <uri>model://gazebo/models/cone_orange_big</uri>
      <pose>1.3 -2.0 0 0 0 0</pose>
      <name>cone_orange_big_004</name>
    </include>
    <include>
      <uri>model://gazebo/models/time_keeping</uri>
      <pose>0.0 2.5 0 0 0 0</pose>
      <name>time_keeping_001</name>
    </include>
    <include>
      <uri>model://gazebo/models/time_keeping</uri>
      <pose>0.0 -2.5 0 0 0 0</pose>
      <name>time_keeping_002</name>
    </include>
  </model>
</sdf>
